<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Delicious SCRUM Cakes</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            body.light-theme {
                background-color: white;
                color: black;
            }
            
            .cakes-holder {
                text-align: center; 
            }
            
            .h4 {
                display: block;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            
            .h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            svg {
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
                fill: #EEE
            }

            body.light-theme svg {
                fill: #333;
            }

            img {
                border-radius: 10px;
                width: auto; 
                max-width: 100%; 
                height: auto;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16" id="theme-icon">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
        <div class="cakes-holder">
            <h1>Delicious SCRUM Cakes&trade;</h1>
            <p class="h4">How do I get this PR approved?</p>
            <p class="h4">How do I get my bug mysteriously closed as fixed?</p>            
            <p class="h2">How do I get my kids to love me?</p>     
            <img src="https://media.giphy.com/media/3iA4F1ygKxFFdzu3cQ/giphy.gif" alt="Tall stack of pancackes dripping with ooey gooey maple syrup" />            
        </div>
        <script async>
            (function() {
                function init() {
                    document.getElementById("theme-icon")
                            .addEventListener("click", function() {
                                document.body.classList.toggle("light-theme");
                            });
                }

                if (document.readyState != 'loading'){
                    init();
                } else {
                    document.addEventListener('DOMContentLoaded', init);
                }
            }());
        </script>
    </body>
</html>
